﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4CE73D53-CD62-4751-8939-C180DEEB031A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Model</RootNamespace>
    <AssemblyName>Model</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Interop.DTS">
      <HintPath>..\View\Libs\Interop.DTS.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.SQLServer.ManagedDTS, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\View\Libs\Microsoft.SQLServer.ManagedDTS.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActividadModel.cs" />
    <Compile Include="AlmacenModel.cs" />
    <Compile Include="AlmacenProductoModel.cs" />
    <Compile Include="bean\ActividadBean.cs" />
    <Compile Include="bean\AlmacenBean.cs" />
    <Compile Include="bean\AlmacenProductoBean.cs" />
    <Compile Include="bean\AsistenciaReporteBean.cs" />
    <Compile Include="bean\BECbx.cs" />
    <Compile Include="bean\BEEstados.cs" />
    <Compile Include="bean\BEGenGrafico.cs" />
    <Compile Include="bean\BeTipoNew.cs" />
    <Compile Include="bean\BonificacionBean.cs" />
    <Compile Include="bean\CabeceraDetalleBean.cs" />
    <Compile Include="bean\ClienteBean.cs" />
    <Compile Include="bean\ClienteDireccionBean.cs" />
    <Compile Include="bean\ClienteDireccionProspeccionBean.cs" />
    <Compile Include="bean\ClienteProspeccionBean.cs" />
    <Compile Include="bean\CobranzaBean.cs" />
    <Compile Include="bean\Combo.cs" />
    <Compile Include="bean\ComboBean.cs" />
    <Compile Include="bean\ConfiguracionBean.cs" />
    <Compile Include="bean\DescuentoVolumen.cs" />
    <Compile Include="bean\EficienciaBean.cs" />
    <Compile Include="bean\ErrorCargaBean.cs" />
    <Compile Include="bean\EstadoBean.cs" />
    <Compile Include="bean\FamiliaProductoBean.cs" />
    <Compile Include="bean\FileCargaBean.cs" />
    <Compile Include="bean\FotoDato.cs" />
    <Compile Include="bean\FuncionBean.cs" />
    <Compile Include="bean\GeocercaBean.cs" />
    <Compile Include="bean\GraficoAvanceBean.cs" />
    <Compile Include="bean\GraficoIndicadorBean.cs" />
    <Compile Include="bean\GraficoIndicadorProductoBean.cs" />
    <Compile Include="bean\GraficoTopClientesBean.cs" />
    <Compile Include="bean\GraficoTopProductosBean.cs" />
    <Compile Include="bean\GraficoTopVendedoresBean.cs" />
    <Compile Include="bean\GrupoBean.cs" />
    <Compile Include="bean\IdiomaCultura.cs" />
    <Compile Include="bean\ListaPrecioBean.cs" />
    <Compile Include="bean\ManagerConfiguration.cs" />
    <Compile Include="bean\MantGeneralBean.cs" />
    <Compile Include="bean\ManualBean.cs" />
    <Compile Include="bean\MapBean.cs" />
    <Compile Include="bean\MapeoBean.cs" />
    <Compile Include="bean\MarcaProductoBean.cs" />
    <Compile Include="bean\MenuBean.cs" />
    <Compile Include="bean\PaginateActividadBean.cs" />
    <Compile Include="bean\PaginateAlmacenBean.cs" />
    <Compile Include="bean\PaginateAlmacenProductoBean.cs" />
    <Compile Include="bean\PaginateAsistenciaReporteBean.cs" />
    <Compile Include="bean\PaginateBonificacionBean.cs" />
    <Compile Include="bean\PaginateClienteBean.cs" />
    <Compile Include="bean\PaginateClienteDireccionBean.cs" />
    <Compile Include="bean\PaginateClienteDireccionProspeccionBean.cs" />
    <Compile Include="bean\PaginateClienteProspeccionBean.cs" />
    <Compile Include="bean\PaginateCobranzaBean.cs" />
    <Compile Include="bean\PaginateConsolidadoBean.cs" />
    <Compile Include="bean\PaginateEstadoBean.cs" />
    <Compile Include="bean\PaginateFamiliaProductoBean.cs" />
    <Compile Include="bean\PaginateGrupoBeans.cs" />
    <Compile Include="bean\PaginateListaPrecioBean.cs" />
    <Compile Include="bean\PaginateMantGeneralBean.cs" />
    <Compile Include="bean\PaginatePedidoBean.cs" />
    <Compile Include="bean\PaginatePedidoDetalleBean.cs" />
    <Compile Include="bean\PaginatePerfilBean.cs" />
    <Compile Include="bean\PaginateProductoBean.cs" />
    <Compile Include="bean\PaginateProductoPresentacionBean.cs" />
    <Compile Include="bean\PaginateReporteCanjeBean.cs" />
    <Compile Include="bean\PaginateReporteCobranzaBean.cs" />
    <Compile Include="bean\PaginateReporteDevolucionBean.cs" />
    <Compile Include="bean\PaginateReporteDocumentoBean.cs" />
    <Compile Include="bean\PaginateReporteEquipoBean.cs" />
    <Compile Include="bean\PaginateReporteFamiliaBean.cs" />
    <Compile Include="bean\PaginateReporteMarcaBean.cs" />
    <Compile Include="bean\PaginateReporteNoPedidoBean.cs" />
    <Compile Include="bean\PaginateReportePedidoBean.cs" />
    <Compile Include="bean\PaginateReportePedidoTotalBean.cs" />
    <Compile Include="bean\PaginateReporteQuiebreStockBean.cs" />
    <Compile Include="bean\PaginateReporteReservaBean.cs" />
    <Compile Include="bean\PaginateReporteRutaBean.cs" />
    <Compile Include="bean\PaginateRutaBean.cs" />
    <Compile Include="bean\PaginateTipoActividadBean.cs" />
    <Compile Include="bean\PaginateTipoCambioBean.cs" />
    <Compile Include="bean\PaginateUsuarioBean.cs" />
    <Compile Include="bean\PaginateVendedorBean.cs" />
    <Compile Include="bean\PaginateVerReporteBean.cs" />
    <Compile Include="bean\ParametroBean.cs" />
    <Compile Include="bean\PedidoBean.cs" />
    <Compile Include="bean\PedidoDetalleBean.cs" />
    <Compile Include="bean\PerfilBean.cs" />
    <Compile Include="bean\PermisosBean.cs" />
    <Compile Include="bean\PlantillaBean.cs" />
    <Compile Include="bean\PresentacionBean.cs" />
    <Compile Include="bean\ProductoBean.cs" />
    <Compile Include="bean\ProductoPresentacionBean.cs" />
    <Compile Include="bean\Recurso.cs" />
    <Compile Include="bean\ReporteCanjeBean.cs" />
    <Compile Include="bean\ReporteCobranzaBean.cs" />
    <Compile Include="bean\ReporteDevolucionBean.cs" />
    <Compile Include="bean\ReporteDocumentoBean.cs" />
    <Compile Include="bean\ReporteEquipoBean.cs" />
    <Compile Include="bean\ReporteFamiliaBean.cs" />
    <Compile Include="bean\ReporteMarcaBean.cs" />
    <Compile Include="bean\ReporteNoPedidoBean.cs" />
    <Compile Include="bean\ReportePedidoBean.cs" />
    <Compile Include="bean\ReportePedidoTotalBean.cs" />
    <Compile Include="bean\ReporteProspectoBean.cs" />
    <Compile Include="bean\ReporteQuiebreStockBean.cs" />
    <Compile Include="bean\ReporteReservaBean.cs" />
    <Compile Include="bean\ReporteRutaBean.cs" />
    <Compile Include="bean\RespondInsert.cs" />
    <Compile Include="bean\RolBean.cs" />
    <Compile Include="bean\RutaBean.cs" />
    <Compile Include="bean\SessionManager.cs" />
    <Compile Include="bean\Tipo.cs" />
    <Compile Include="bean\TipoActividadBean.cs" />
    <Compile Include="bean\TipoCambioBean.cs" />
    <Compile Include="bean\TipoClienteBean.cs" />
    <Compile Include="bean\URLManager.cs" />
    <Compile Include="bean\UsuarioBean.cs" />
    <Compile Include="bean\VendedorBean.cs" />
    <Compile Include="bean\VerReporteBean.cs" />
    <Compile Include="BonificacionModel.cs" />
    <Compile Include="CargaExcelModel.cs" />
    <Compile Include="CargaModel.cs" />
    <Compile Include="ClienteModel.cs" />
    <Compile Include="ClienteProspeccionModel.cs" />
    <Compile Include="CobranzaModel.cs" />
    <Compile Include="ConfiguracionModel.cs" />
    <Compile Include="ConsoldiadoModel.cs" />
    <Compile Include="Constantes.cs" />
    <Compile Include="DescargaModel.cs" />
    <Compile Include="DTSModel.cs" />
    <Compile Include="Enumerados.cs" />
    <Compile Include="EstadoModel.cs" />
    <Compile Include="FamiliaProductoModel.cs" />
    <Compile Include="functions\SqlConnector.cs" />
    <Compile Include="GeneralModel.cs" />
    <Compile Include="GeocercaModel.cs" />
    <Compile Include="GPSModel.cs" />
    <Compile Include="GrupoModel.cs" />
    <Compile Include="ListaPrecioModel.cs" />
    <Compile Include="ManagerConfiguracion.cs" />
    <Compile Include="MantGeneralModel.cs" />
    <Compile Include="MapeoModel.cs" />
    <Compile Include="MarcaProductoModel.cs" />
    <Compile Include="MenuModel.cs" />
    <Compile Include="Operation.cs" />
    <Compile Include="PedidoDetalleModel.cs" />
    <Compile Include="PedidoModel.cs" />
    <Compile Include="PerfilModel.cs" />
    <Compile Include="PlantillaModel.cs" />
    <Compile Include="ProductoModel.cs" />
    <Compile Include="ProductoPresentacionModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RegistroModel.cs" />
    <Compile Include="ReporteModel.cs" />
    <Compile Include="RolModel.cs" />
    <Compile Include="RutaModel.cs" />
    <Compile Include="TipoActividadModel.cs" />
    <Compile Include="TipoCambioModel.cs" />
    <Compile Include="ToolBox.cs" />
    <Compile Include="UsuarioModel.cs" />
    <Compile Include="VendedorModel.cs" />
    <Compile Include="WS\Service.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>