﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "View", "View\", "{D5B3B52C-1CBA-4A70-9CD7-78FFF8A06181}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		ProjectReferences = "{67bc055e-c74a-4682-901f-893b69493dca}|Controller.dll;{4CE73D53-CD62-4751-8939-C180DEEB031A}|Model.dll;"
		Debug.AspNetCompiler.VirtualPath = "/localhost_49662"
		Debug.AspNetCompiler.PhysicalPath = "View\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49662\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_49662"
		Release.AspNetCompiler.PhysicalPath = "View\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49662\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "49662"
		SlnRelativePath = "View\"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "Model\Model.csproj", "{4CE73D53-CD62-4751-8939-C180DEEB031A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Controller", "Controller\Controller.csproj", "{67BC055E-C74A-4682-901F-893B69493DCA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5B3B52C-1CBA-4A70-9CD7-78FFF8A06181}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5B3B52C-1CBA-4A70-9CD7-78FFF8A06181}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5B3B52C-1CBA-4A70-9CD7-78FFF8A06181}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{D5B3B52C-1CBA-4A70-9CD7-78FFF8A06181}.Release|Any CPU.Build.0 = Debug|Any CPU
		{4CE73D53-CD62-4751-8939-C180DEEB031A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CE73D53-CD62-4751-8939-C180DEEB031A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CE73D53-CD62-4751-8939-C180DEEB031A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CE73D53-CD62-4751-8939-C180DEEB031A}.Release|Any CPU.Build.0 = Release|Any CPU
		{67BC055E-C74A-4682-901F-893B69493DCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67BC055E-C74A-4682-901F-893B69493DCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67BC055E-C74A-4682-901F-893B69493DCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67BC055E-C74A-4682-901F-893B69493DCA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
